# matrix

./: pom.xml
src/main/java/com/kg/matrix/: CommandLineExp.java  Matrix.java  Reflection.java
src/main/java/com/kg/matrix/home/: Browsing.java
src/main/java/com/kg/matrix/theory/awt/: JFrameMatrix.java
src/main/java/com/kg/matrix/theory/database/: Java.java  Sprint.java
src/main/java/com/kg/matrix/theory/libraries/: JSoupMatrix.java
src/main/java/com/kg/matrix/theory/utilities/: HtmlMatrix.java  HtmlReadMatrix.java
src/main/java/com/kg/matrix/theory/windows/: SystemTrayMatrix.java
src/main/java/com/kg/matrix/year2018/: Browsing.java  Dictionary.java  Interview.java
src/main/java/com/kg/matrix/year2018/September/: Veritas.java
src/main/resources/: db.Browsing  db.Sprint
